<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./vue.js"></script>
</head>

<body>
    <!-- 深度监听旧值新值相同 -->
    <div id="app">
        <div>
            <button @click="aaa">改变数据a</button>
            {{a}}
            <button @click='bbb'>改变数据b</button>
            {{b}}
            <button @click="ccc">改变数据c</button>
            <!-- {{c}} -->
        </div>
    </div>
    <script>
        var app = new Vue({
            el: "#app",
            data: {
                a: 1,
                b: {
                    c: 2
                }
            },
            methods: {
                aaa: function () {
                    this.a = 3333
                },
                // bbb: function () {
                //     console.log('bbb函数里面执行了')
                //     this.b.c = 333333

                // },
                bbb: function () {
                    this.b.c = 444
                },
                ccc: function () {
                    this.b.c = '555'
                    console.log('cccc函数执行了')
                },
            },
            watch: {
                a(news, old) {
                    console.log(news + "news" + old);
                },
                b: {
                    handler(newss, olds) {
                        console.log(olds);
                        console.log("b.c: " + newss, olds);
                    },
                    deep: true, //true 深度监听
                    immediate: true
                },
                c: {
                    handler(newsss, oldss) {
                        console.log(oldss);
                        console.log("b.c: " + newsss, oldss);
                    },
                    deep: true, //true 深度监听
                    immediate: true
                }
            }
        })
    </script>
</body>

</html>